{
  "functions": {
    "api/tts.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/models.js": {
      "maxDuration": 10
    },
    "api/model-info.js": {
      "maxDuration": 15
    },
    "api/search.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/model-info/([^/]+)",
      "destination": "/api/model-info?modelId=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "FISH_AUDIO_API_KEY": "@fish_audio_api_key",
    "GOOGLE_SEARCH_API_KEY": "@google_search_api_key",
    "GOOGLE_SEARCH_CX": "@google_search_cx"
  }
}